<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --Very-light-pink: #C7C7C7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Dark: #232830;
            --Text-input-field: #F7F7F7;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--Very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--Very-light-pink);
            font-size: var(--sm);
        }
        .product-detail-close{
            background-color: var(--White);
            position: absolute;
            top: 12px; /* Posiblemente 24px */
            left: 12px; /* Posiblemente 24px */
            width: 9px; 
            height: 9px;
            z-index: 2;
            padding: 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-detail-close:hover{
            cursor:pointer;
        }
        .product-detail-close img{
            width: 80%;
            height: 80%;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            border-radius: 30px;
        }
        .primary-button{
            background-color: var(--Hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="../assets/icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/914996/pexels-photo-914996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="patines">
        <div class="product-info">
            <p>$100,00</p>
            <p>Patines</p>
            <p>
                With its functional and practical interior, this refrigerator also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your kitchen or workplace.
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="../assets/icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>