<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --Very-light-pink: #C7C7C7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Dark: #232830;
            --Text-input-field: #F7F7F7;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
        }
        .mobile-menu ul{
            list-style: none;
            margin: 24px 0 0; 
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--Very-light-pink);
            padding-bottom: 24px;
        }
        .mobile-menu ul:nth-child(2){
            padding-top: 20px;
            padding-bottom: 24px;
        }
        .mobile-menu ul:nth-child(1) li, .mobile-menu ul:nth-child(2) li{
            margin-bottom: 24px;
        }
        .first-menu a, .second-menu a{
            color: var(--Black);
            font-weight: bold;
        }
        .second-menu {
            text-decoration: none;
        }
        .email{
            font-size: var(--sm);
            color: var(--Black);
            font-weight: 300;
        }
        .sign-out{
            color: var(--Hospital-green);
            font-size: var(--sm);
        }
        .three-menu{
            margin-top: 24px;
            position: absolute;
            bottom: 20px; 
        }
        .three-menu li:nth-child(1) {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="first-menu">
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul class="second-menu">
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul class="three-menu">
            <li>
                <a href="/" class="email">example@gmail.com</a>
            </li>
            <li>
                <a href="/"class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>