<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --Very-light-pink: #C7C7C7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Dark: #232830;
            --Text-input-field: #F7F7F7;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
            padding-left: 10px;
        }
        .primary-button{
            background-color: var(--Hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--Text-input-field);
            border-radius: 20px;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            padding-bottom: 4px;
            font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: right;
            font-weight: bold;
            font-size: var(--md);
            color: var(--Dark);
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 80px;
            height: 80px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--Very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="../assets/icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        <div class="my-order-content">
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/914996/pexels-photo-914996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Patines">
            </figure>
            <p>Patines</p>
            <p>$100.00</p>
            <img src="../assets/icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/914996/pexels-photo-914996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Patines">
            </figure>
            <p>Patines</p>
            <p>$100.00</p>
            <img src="../assets/icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/914996/pexels-photo-914996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Patines">
            </figure>
            <p>Patines</p>
            <p>$100.00</p>
            <img src="../assets/icons/icon_close.png" alt="close">
        </div>
        <div class="order">
            <p>
                <span>Total</span>
            </p>
            <p>$560.00</p>
        </div>
        <button class="primary-button">
            Checkout
        </button>
    </aside>
</body>
</html>